{
  "name": "electron-chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch"
  },
  "author": "karl",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "electron": "^29.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "bootstrap": "^4.5.2",
    "firebase": "^8.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  }
}
